.form{
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #fffff8;
    margin:auto;
  }
  
  
  h1{
    margin: 10px;
  }
  
  input{
    border-radius:3px;
    border: solid;
    border-width: 1px;
    border-color: darkgray;
    margin: 15px;
  }
  
  
  button {
    align-items: center;
    appearance: button;
    background-color: #0276FF;
    border-radius: 8px;
    border-style: none;
    box-shadow: rgba(255, 255, 255, 0.26) 0 1px 2px inset;
    box-sizing: border-box;
    color: #fff;
    cursor: pointer;
    display: flex;
    flex-direction: row;
    flex-shrink: 0;
    font-family: "RM Neue",sans-serif;
    font-size: 100%;
    line-height: 1.15;
    margin: 0;
    padding: 10px 21px;
    text-align: center;
    text-transform: none;
    transition: color .13s ease-in-out,background .13s ease-in-out,opacity .13s ease-in-out,box-shadow .13s ease-in-out;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
  }
  
  button:active {
    background-color: #006AE8;
  }
  
  button:hover {
    background-color: #1C84FF;
  }