@import url(navigation.css);
@import url(footer.css);
@import url(form.css);

.container-grid {
  display: grid;
  background-color: #fffff8;
  grid-template-rows: 5.6rem 1fr 1fr 3rem;
  grid-template-columns: 1fr;
  grid-template-areas:
    'nav'
    'main'
    'sb'
    'footer';
  width: 80vw;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: medium;
  font-weight: 700;
  color: #fffff8;
}

.main-blog {
  grid-area: main;
  background-image: url('../images/dark-kush.png');
  background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  position: relative;
  display: flex;
}

.form {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #fffff8;
  margin: auto;
}

h1 {
  margin: 10px;
}

input {
  border-radius: 3px;
  border: solid;
  border-width: 1px;
  border-color: darkgray;
  margin: 15px;
}

button {
  align-items: center;
  appearance: button;
  background-color: #0276ff;
  border-radius: 8px;
  border-style: none;
  box-shadow: rgba(255, 255, 255, 0.26) 0 1px 2px inset;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: flex;
  flex-direction: row;
  flex-shrink: 0;
  font-family: 'RM Neue', sans-serif;
  font-size: 100%;
  line-height: 1.15;
  margin: 0;
  padding: 10px 21px;
  text-align: center;
  text-transform: none;
  transition: color 0.13s ease-in-out, background 0.13s ease-in-out,
    opacity 0.13s ease-in-out, box-shadow 0.13s ease-in-out;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

button:active {
  background-color: #006ae8;
}

button:hover {
  background-color: #1c84ff;
}

.sidebar {
  min-width: 16rem;
  grid-area: sb;
  display: grid flex;
  flex-direction: column;
  justify-content: flex-start;
  background-color: #111b32;
}

.heading {
  font-size: larger;
  padding: 10px;
}

.link-card {
  display: flex;
  align-items: center;
  justify-content: start;
  padding: 10px;
  /* width: fit-content; */
  color: #fffff8;
}

.link-card:hover {
  background-color: #685226;
}

.card-img {
  display: inline-block;
  height: 60px;
  width: 90px;
  margin: 7px;
}

a {
  display: inline-block;
  margin: 7px;
  font-size: medium;
  font-weight: 700;
  color: #fffff8;
}

@media (min-width: 720px) {
  .container-grid {
    grid-template-rows: 5.6rem 1fr 3rem;
    grid-template-columns: 1fr 20rem;
    grid-template-areas:
      'nav nav nav nav nav nav nav nav nav nav nav'
      'main main main main main main main main main main sb'
      'footer footer footer footer footer footer footer footer footer footer footer';
    width: 80vw;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS',
      sans-serif;
  }

  .navigation {
    justify-content: unset;
  }

  .logo-box {
    justify-content: unset;
  }
}
/* 

.link-card{
  display: flex;
  align-items: center;
  justify-content: start;
  margin: 15px;
  width: fit-content
}

.card-img{
  display: inline-block;
  height: 60px;
  width: 90px;
  margin: 7px;
}

a {
  display: inline-block;
  margin: 7px;
  font-size: medium;
  font-weight: 700;
  color: #fffff8
} */
