.main-blog {
    grid-area: main;
    font-weight: 200; 
    color: black;
  }

  .blog-link-header{
    color: #111b32
  }
  
  .author{
    display: inline-flex;
    flex-direction: row;
  }
  
  .author-avatar{
    height: auto;
    width: 60px;
    border-radius: 50%;
    margin-right: 10px;
  
  }
  
  .blog-header{
    margin-top: 10px;
  
  }

  blockquote {
    background: #f9f9f9;
    border-left: 10px solid #ccc;
    margin: 1.5em 10px;
    padding: 0.5em 10px;
    quotes: "\201C""\201D""\2018""\2019";
  }
  blockquote:before {
    color: #ccc;
    content: open-quote;
    font-size: 4em;
    line-height: 0.1em;
    margin-right: 0.25em;
    vertical-align: -0.4em;
  }
  blockquote p {
    display: inline;
  }