@import url(navigation.css);
@import url(footer.css);
@import url(main-blog.css);

.container-grid {
  display: grid;
  grid-template-rows: 5.6rem 1fr 3rem 60rem 3rem;
  grid-template-areas:
    'nav'
    'main'
    'rec-header'
    'recs'
    'footer';
  background-color: #fffff8;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: medium;
  font-weight: 700;
  color: #fffff8;
}

figure {
  float: right;
  width: 30%;
  text-align: center;
  font-style: italic;
  font-size: smaller;
  text-indent: 0;
  border: thin silver solid;
  margin: 0.5em;
  padding: 0.5em;
}


.recommendations {
  min-width: 8rem;
  grid-area: recs;
  background-color: #111b32;
  display: grid;
  grid-template-columns: 100;
  grid-template-rows: 25% 25% 25% 25%;
  grid-template-areas:
    'top-left'
    'top-right'
    'bottom-left'
    'bottom-right';
}

.rec-list{
  display: inline-flex;
  justify-content: center;
  background-color: #111b32;
  color: #fffff8;
  padding: 5px;
  margin: 0px;
  text-decoration: underline;
}

.link-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fffff8 !important;
  margin:
}

.one {
  grid-area: top-left;
}

.two {
  grid-area: top-right;
}

.three {
  grid-area: bottom-left;
}

.four {
  grid-area: bottom-right;
}

a {
  margin: 4px;
  color:#fffff8
}


@media (min-width: 720px) {
.container-grid {
    grid-template-rows: 5.6rem 1fr 3rem 25rem 3rem;
}

.recommendations {
  min-width: 8rem;
  grid-area: recs;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 200px 200px;
  grid-template-areas:
    'top-left top-right'
    'bottom-left bottom-right';
}

.navigation {
  justify-content: unset;
}

.logo-box {
  justify-content: unset;
}
}


