.hidden {
  display: none;
}

#weatherForm {
  display: flex;
  flex-direction: column;
  width: 300px;
}

#weatherOutput {
  margin-top: 10px;
  display: flex;
  flex-direction: row;
  border: solid 1px black;
  background-color: red;
}

#image {
  display: flex;
  background-color: blue;
  border: solid 1px black;
  width: 300px;
  height: 300px;
}

#trip_details {
  display: flex;
  background-color: rgb(4, 255, 0);
  border: solid 1px black;
  width: 300px;
  height: 150px;
}

li {
  list-style-type: none;
}

#saveTrip {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 10px 2px;
  cursor: pointer;
  border-radius: 4px;
  transition-duration: 0.4s;

  &:hover {
    background-color: #45a049;
  }
}