<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link href="CSS/index.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>Khyber Blog</title>
  </head>
  <body class="container-grid">
    <nav class="navigation">
      <div class="logo-box">
        <img src="images\khyber-logo.png" class="logo" />
      </div>
    </nav>
    <section class="sidebar">
      <h3 class="heading">Privacy Power Tools</h3>
      <div class="link-card">
        <img src="images\privacy-thumbnail.jpg" class="card-img" />
        <a href="pages\post.html" class="blog-link">Privacy that matters</a>
      </div>

      <div class="link-card">
        <img src="images\privacy-thumbnail2.jpg" class="card-img" />
        <a href="#" class="blog-link">Why unsubscribe doesn't work</a>
      </div>

      <div class="link-card">
        <img src="images\privacy-thumbnail3.jpg" class="card-img" />
        <a href="#" class="blog-link">How to get to inbox zero </a>
      </div>

      <div class="link-card">
        <img src="images\privacy-thumbnail4.jpg" class="card-img" />
        <a href="#" class="blog-link"> How to stop spam calls </a>
      </div>

      <div class="link-card">
        <img src="images\privacy-thumbnail5.jpg" class="card-img" />
        <a href="#" class="blog-link"> Lorem Ipsum 1</a>
      </div>

      <div class="link-card">
        <img src="images\privacy-thumbnail6.jpg" class="card-img" />
        <a href="#" class="blog-link"> Lorem Ipsum 2</a>
      </div>

      <div class="link-card">
        <img src="images\privacy-thumbnail7.jpg" class="card-img" />
        <a href="#" class="blog-link"> Lorem Ipsum 3</a>
      </div>

      <div class="link-card">
        <img src="images\privacy-thumbnail8.jpg" class="card-img" />
        <a href="#" class="blog-link"> Lorem Ipsum 4</a>
      </div>
    </section>
    <section class="main-blog">
      <div class="form"> 
        <h1 class="form-text">Khyber protects your privacy and your time</h1>
        <h1 class="form-text">Subscribe to our blog to learn more</h1>
        <input value="Email Address"></input>
        <button class="form-submit">Submit</button>
      </div>
    </section>
    <footer class="footer">
      <div class="socials">
        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-twitter"></a>
        <a href="#" class="fa fa-instagram"></a>
        <a href="#" class="fa fa-linkedin"></a>
      </div>
    </footer>
  </body>
</html>
