<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link href="../CSS/post.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <title>Khyber Blog</title>
  </head>
  <body class="container-grid">
    <nav class="navigation">
      <div class="logo-box">
        <img src="..\images\khyber-logo.png" class="logo" />
      </div>
    </nav>
    <article class="main-blog">
      <h1>
        <a class="blog-link-header" href="../index.html">Khyber Blog</a>
      </h1>
      <div class="blog-header">
        <img src="..\images\privacy-thumbnail.jpg" />
        <figcaption>Fig Cap Example</figcaption>
      </div>
      <h1>Privacy That Matters</h1>
      <div class="author">
        <img class="author-avatar" src="..\images\meebit_08000_portrait.png" />
        <h3>Chris Amani, CEO @ Khyber</h3>
      </div>
      <h4 class="bio">
        Bio: Chris has a long history of leadership at rapidly growing software
        companies including Electronic Arts, MongoDB, and Humanity
      </h4>
      <p class="blog-content">
        <blockquote cite="www.espn.com">Pellentesque nec nam aliquam sem et tortor consequat id.</blockquote>
      </p>
      <p class="blog-content">
        Lorem class="blog-content"um dolor sit amet, consectetur adipiscing
        elit, sed do eiusmod tempor <b>incididunt ut labore</b> et dolore magna aliqua.
        Praesent tristique magna sit amet. Nunc sed id semper risus in hendrerit
        gravida rutrum quisque. <em>Morbi tristique senectus et netus et malesuada
        fames ac. In metus vulputate eu scelerisque felis.</em> Et sollicitudin ac
        orci phasellus egestas. Pellentesque nec nam aliquam sem et tortor
        consequat id.
      </p>
      <p class="blog-content">
        Fringilla est ullamcorper eget nulla facilisi. Quam id leo in vitae
        turpis massa sed. <u>Quis eleifend quam adipiscing vitae proin sagittis.
        Velit sed ullamcorper morbi tincidunt ornare massa eget egestas. Arcu
        dictum varius duis at consectetur.</u> Tellus in metus vulputate eu. Purus
        ut faucibus pulvinar elementum integer enim neque. Congue mauris rhoncus
        aenean vel elit. Diam vel quam elementum pulvinar etiam non quam. Eros
        donec ac odio tempor orci dapibus. Bibendum enim facilisis gravida neque
        convallis. Felis donec et odio pellentesque diam volutpat commodo sed.
        Iaculis urna id volutpat lacus laoreet non curabitur.
      </p>
      <p class="blog-content">
        Eget nunc scelerisque viverra mauris in aliquam sem fringilla ut. Ut
        porttitor leo a diam. Quis eleifend quam adipiscing vitae proin sagittis
        nisl. Vel orci porta non pulvinar neque laoreet suspendisse interdum.
        Vitae ultricies leo integer malesuada nunc vel risus. Non tellus orci ac
        auctor. Sed cras ornare arcu dui vivamus arcu felis bibendum. Nulla
        posuere sollicitudin aliquam ultrices sagittis orci a. Netus et
        malesuada fames ac. Eu turpis egestas pretium aenean pharetra magna ac.
        Est pellentesque elit ullamcorper dignissim cras tincidunt. Tortor id
        aliquet lectus proin nibh nisl condimentum id. Adipiscing at in tellus
        integer feugiat scelerisque varius. Sollicitudin aliquam ultrices
        sagittis orci. Ut eu sem integer vitae justo. Risus viverra adipiscing
        at in tellus. Morbi quis commodo odio aenean sed adipiscing diam donec
        adipiscing. Maecenas sed enim ut sem viverra. Platea dictumst vestibulum
        rhoncus est pellentesque. Aliquet risus feugiat in ante. Est placerat in
        egestas erat imperdiet sed euismod. Feugiat nisl pretium fusce id velit
        ut tortor pretium viverra. Quis viverra nibh cras pulvinar mattis nunc.
        Convallis aenean et tortor at risus viverra adipiscing at. Proin nibh
        nisl condimentum id venenatis a condimentum vitae sapien.
      </p>
      <p class="blog-content">
        Neque ornare aenean euismod elementum nisi quis eleifend quam
        adipiscing. Et sollicitudin ac orci phasellus egestas. Diam ut venenatis
        tellus in metus vulputate eu. Accumsan sit amet nulla facilisi morbi
        tempus iaculis. Sed blandit libero volutpat sed. Imperdiet sed euismod
        nisi porta lorem mollis aliquam ut porttitor. Tortor vitae purus
        faucibus ornare suspendisse sed nisi lacus. Diam sit amet nisl suscipit.
        Suspendisse potenti nullam ac tortor vitae purus faucibus ornare. Sapien
        faucibus et molestie ac feugiat sed lectus. Pharetra et ultrices neque
        ornare. Amet nisl suscipit adipiscing bibendum est. Tincidunt ornare
        massa eget egestas purus viverra accumsan in. Leo vel orci porta non
        pulvinar neque laoreet suspendisse. Urna porttitor rhoncus dolor purus
        non enim praesent elementum facilisis. Non odio euismod lacinia at quis.
      </p>
    </article>
    <h2 class="rec-list">Recommended Blog Posts</h2>
    <section class="recommendations" id="nested-grid">
      <div class="link-card one">
        <img src="..\images\privacy-thumbnail2.jpg" class="card-img" />
        <a href="#" class="blog-link">Why unsubscribe doesn't work</a>
      </div>

      <div class="link-card two">
        <img src="..\images\privacy-thumbnail3.jpg" class="card-img" />
        <a href="#" class="blog-link">How to get to inbox zero </a>
      </div>

      <div class="link-card three">
        <img src="..\images\privacy-thumbnail4.jpg" class="card-img" />
        <a href="#" class="blog-link"> How to stop spam calls </a>
      </div>

      <div class="link-card four">
        <img src="..\images\privacy-thumbnail5.jpg" class="card-img" />
        <a href="#" class="blog-link"> Lorem Ipsum 1</a>
      </div>
    </section>
    <footer class="footer">
      <div class="socials">
        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-twitter"></a>
        <a href="#" class="fa fa-instagram"></a>
        <a href="#" class="fa fa-linkedin"></a>
      </div>
    </footer>
  </body>
</html>
