// Variables
$primary-color: #3f51b5;
$secondary-color: #f3f3f3;

// Mixins
@mixin flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

// Base styles
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  color: #333;
}

header,
footer {
  background-color: $primary-color;
  color: #fff;
  padding: 1rem;
  text-align: center;
}

header {
  @include flex-center;

  div {
    margin: 0 1rem;
  }
}

main {
  padding: 2rem;

  section {
    margin-bottom: 2rem;

    &:last-child {
      margin-bottom: 0;
    }
  }
}

form {
  @include flex-center;
  flex-direction: column;

  input[type="text"] {
    padding: 0.5rem;
    margin-bottom: 1rem;
    border: 1px solid $secondary-color;
    border-radius: 3px;
  }

  input[type="submit"] {
    padding: 0.5rem 1rem;
    background-color: $primary-color;
    color: #fff;
    border: none;
    border-radius: 3px;
    cursor: pointer;

    &:hover {
      opacity: 0.9;
    }
  }
}

#results {
  ul {
    list-style: none;
    padding-left: 1rem;
  }

  li {
    margin-bottom: 0.5rem;
  }
}
