{
  "name": "example-project",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "node src/server/index.js",
    "build-prod": "webpack --config webpack.prod.js",
    "build-dev": "webpack-dev-server  --config webpack.dev.js --open"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "aylien-news-api": "^5.2.3",
    "build-dev": "^0.3.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.17.1",
    "http-proxy-middleware": "^2.0.6",
    "querystring-es3": "^0.2.1"
  },
  "devDependencies": {
    "@babel/core": "^7.10.2",
    "@babel/preset-env": "^7.10.2",
    "babel-loader": "^8.1.0",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^3.6.0",
    "css-minimizer-webpack-plugin": "^4.2.2",
    "html-webpack-plugin": "^5.3.2",
    "install": "^0.13.0",
    "jest": "^29.5.0",
    "mini-css-extract-plugin": "^2.7.5",
    "node-sass": "^8",
    "npm": "^9.6.2",
    "sass-loader": "^13.2.0",
    "style-loader": "^0.23.1",
    "terser-webpack-plugin": "^5.3.7",
    "webpack": "^5.76.2",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.12.0",
    "workbox-webpack-plugin": "^6.5.4"
  }
}
